; scarycoronavirus_35.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray Object Collection demo
;
; This file contains POV-Ray 3.5/3.6 settings for rendering scarycoronavirus.pov
; with 2-pass radiosity.
;
; Usage:
;   Step 1. Render with scarycoronavirus_35[pass1] on the command line.
;   Step 2. Render with scarycoronavirus_35[pass2] on the command line.
;   Step 3. Delete the file scarycoronavirus_tmp.rad (which was created in
;           step 1).
;
; Do not use this file with POV-Ray 3.7 or later, or the scene will not render
; properly!  Use scarycoronavirus_37.ini instead.
;
; Copyright (C) 2020 - 2025 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the GNU-LGPL, version 3 or later.
; See https://www.gnu.org/licenses/lgpl-3.0.html for the text of the license.
;
; Version 1.0c-rc.2  2025-Nov-26

+Iscarycoronavirus.pov

[pass1]
Declare=Pass=1
Declare=Quality=0
+W400 +H300
-A
-F

[pass2]
Declare=Pass=2
Declare=Quality=2
+W800 +H600
