; scarycoronavirus_37.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray Object Collection demo
;
; This file contains POV-Ray 3.7 settings for rendering scarycoronavirus.pov
; with 2-pass radiosity.
;
; Usage:
;   Step 1. Render with scarycoronavirus_37[pass1] on the command line.
;   Step 2. Render with scarycoronavirus_37[pass2] on the command line.
;   Step 3. Delete the file scarycoronavirus_tmp.rad (which was created in
;           step 1).
;
; This file will not work with earlier versions of POV-Ray!  Use
; scarycoronavirus_35.ini if you are still using POV-Ray 3.5 or 3.6.
;
; Copyright (C) 2020 - 2025 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the GNU-LGPL, version 3 or later.
; See https://www.gnu.org/licenses/lgpl-3.0.html for the text of the license.
;
; Version 1.0c-rc.1  2025-Oct-09

+Iscarycoronavirus.pov
+RF"scarycoronavirus_tmp.rad"

[pass1]
Declare=Pass=1
Declare=Quality=0
+RFO
+W400 +H300
-A
-F

[pass2]
Declare=Pass=2
Declare=Quality=2
+RFI
+W800 +H600
+A0.1 +AM2
