; scarycoronavirus_37.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray Object Collection demo
;
; This file contains POV-Ray 3.7 settings for rendering scarycoronavirus.pov
; with 2-pass radiosity.
;
; Usage:
;   Step 1. Render with scarycoronavirus_37[pass1] on the command line.
;   Step 2. Render with scarycoronavirus_37[pass2] on the command line.
;   Step 3. Delete the file scarycoronavirus_tmp.rad (which was created in
;           step 1).
;
; This file will not work with earlier versions of POV-Ray!  Use
; scarycoronavirus_35.ini if you are still using POV-Ray 3.5 or 3.6.
;
; Copyright (C) 2020 - 2021 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See https://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.0B  2021-Aug-15

+Iscarycoronavirus.pov
+RF"scarycoronavirus_tmp.rad"

[pass1]
Declare=Pass=1
Declare=Quality=0
+RFO
+W400 +H300
-A
-F

[pass2]
Declare=Pass=2
Declare=Quality=2
+RFI
+W800 +H600
+A0.1 +AM2
